# imageboardAPI

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
db/imageboard/init/: board_data.sql  init.sql  message_data.sql  thread_data.sql
src/main/java/org/dnlkk/: App.java  superPagination.sql
src/main/java/org/dnlkk/controller/: AttachmentsController.java  BoardController.java  MessageController.java  MessageControllerAPI.java  TestController.java  TestedController.java  ThemeController.java  ThreadController.java
src/main/java/org/dnlkk/controller/api/: BoardControllerAPI.java  MessageControllerAPI.java  ThemeControllerAPI.java  ThreadControllerAPI.java
src/main/java/org/dnlkk/dto/: AttachmentDTO.java  GetAttachmentDTO.java  MessageDTO.java  ThreadDTO.java
src/main/java/org/dnlkk/dto/request/: MessageCreateRequestDTO.java  ThreadCreateRequestDTO.java
src/main/java/org/dnlkk/model/: Attachment.java  Board.java  CreatedDate.java  Message.java  Reply.java  Theme.java  Thread.java
src/main/java/org/dnlkk/repository/: AttachmentRepository.java  BoardRepository.java  MessageRepository.java  ReplyRepository.java  ThemeRepository.java  ThreadRepository.java
src/main/java/org/dnlkk/security/: CorsPolicy.java
src/main/java/org/dnlkk/service/: AttachmentsService.java  BoardService.java  MessageService.java  TestService.java  ThemeService.java  ThreadService.java
src/main/java/org/dnlkk/utils/: StringUtils.java
src/main/resources/: application.yml
src/test/java/: Solution.java
src/test/java/org/dnlkk/: AppTest.java
(+2 files in other folders)
