<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dnlkk</groupId>
  <artifactId>imageboardAPI</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>imageboardAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <org.apache.tomcat.version>10.1.6</org.apache.tomcat.version>
    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/ru.dnlkk/DnlkkJ -->
    <dependency>
      <groupId>ru.dnlkk</groupId>
      <artifactId>DnlkkJ</artifactId>
      <version>0.3.5-2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
